{
  "name": "shavim-project",
  "version": "1.0.0",
  "description": "creates groups of peoples by close characters",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mordeshen/selackaton.git"
  },
  "keywords": [
    "sela"
  ],
  "author": "mor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mordeshen/selackaton/issues"
  },
  "homepage": "https://github.com/mordeshen/selackaton#readme",
  "dependencies": {
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "firebase-admin": "^13.3.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.2",
    "openai": "^4.98.0",
    "qrcode": "^1.5.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.0"
  }
}
